{
    "id": "nodebb-plugin-discogs",
    "name": "Discogs Embedding",
    "description": "Turns a short code (dc#BETALP07) into a card containing full info on that release.",
    "url": "https://github.com/a5mith/nodebb-plugin-discogs",
    "library": "./index.js",
    "templates": "templates",
    "less": [
        "less/default.less"
    ],
    "hooks": [
        { "hook": "static:app.load", "method": "init" },
        { "hook": "filter:parse.post", "method": "parse" }
    ]
}